program factorial;

var
    n: integer;
    res: integer;

procedure fact(n: integer; var result: integer);
begin
    {if (n = 0) then
        result := 1
    else
    begin
        n := (n / 2) * 2;
        n := ((true and false)) and ((true or false or true));
        n := true and false and true or (false or true);
        n := -(5 - 2 - 1);
        n := -5 - (2 - 1);}

        n := -((5 + 2));
        n := -((((5))));
        n := -(5);
        n := -(5) + (2);
        n := (((-5 + 2)));
        n := (((-5))) + (2);
        n := (((-5))) + (-2);
        n := (5 + 2);
        n := 5 * 2;
        n := (5 * 3) + 2;
        n := 5 * (3 + 2);
        n := 5 * (-3);

        {n := 5 + (2 + 1);
        n := 5 + (2) + 1;
        n := (5) + (-2) + 1;
        fact(n - 1, result);
        result := n * result
    end}
end;

begin
    {for n := 0 to 16 do
    begin
        fact(n, res);
        writeln(n, '! = ', res);
    end}
end.
